/* About me */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
    padding: 10px;
    gap: 1rem;
}

.display {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
}

.display>img {
    grid-row: 1/3;
}

/* About me end */

/* Internship Card */
.code_editor {
    /* max-width: 900px; */
    width: 100%;
    background-color: #1d1e22;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.title {
    font-family: Lato, sans-serif;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 1.57px;
    color: rgb(212 212 212);
}

.icon {
    width: 20px;
    transition: .2s ease;
}

.icon:hover {
    cursor: pointer;
    border-radius: 50px;
    background-color: #6e7281;
}

.editor_content {
    margin: 0 10px 10px;
    color: white;
}

.property {
    margin-left: 30px;
}

.property:hover {
    cursor: text;
}

.editor_content .color_0 {
    color: rgb(86 156 214);
}

.editor_content .color_1 {
    color: rgb(182 206 168);
}

.editor_content .color_2 {
    color: rgb(156 220 254);
}

.editor-content .color-3 {
    color: rgb(207 146 120);
}

.color_preview-1, .color_preview_2 {
    height: 8px;
    width: 8px;
    border: 1px solid #fff;
    display: inline-block;
    margin-right: 3px;
}

.color_preview_1 {
    background-color: #1d1e22;
}

.color_preview_1 {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Internship Card end */
/* Projects */
.project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #1d1e22;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
    transition: .6s ease;
}

/* Projects End */
/* Resume */
.resume {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    padding: 20px;
}

h3 {
    margin-bottom: 114px;
}

.education, .por {
    position: relative;
    width: 50%;
    top: -100px;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
    padding: 1rem;
    height: 100%;
    background-color: #1d1e22;
    margin: 0px 10px 0px 0px;
}

.education:hover, .por:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: .6s ease;
}

.skills, .awards {
    border: 1px solid #1a1a1a;
    width: 50%;
    border-radius: 8px;
    padding: 15px;
    height: 100%;
    background-color: #1d1e22;
}

.skills:hover, .awards:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: .6s ease;
}

.contact {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

iframe {
    width: 100%;
    height: 100%;
    /* width={700}
    height={600} */
}

/* Resume end */

/* github button  */
.button {
    display: flex;
    background-color: rgb(24, 23, 23);
    color: #ffffff;
    padding: 0.5rem 1.4rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    border-radius: 1rem;
    gap: 0.75rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: .6s ease;
    width: fit-content;
}

.button svg {
    height: 30px;
}

.button:hover {
    box-shadow: none;
    transform: scale(1.1);
}

/* github button end  */


/* media queries */

/* @media screen and (min-width: 992px) {
    .main {
        padding: 30px;
    }

    .project {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
    }

    .section {
        padding: 20px !important;
    }
} */

/*@media screen and (min-width: 768px) {}*/

/* @media (min-width: 414px) and (max-width: 576px) {
    .main {
        padding: 30px;
    }

    .project {
        display: flex !important;
        flex-direction: column !important;
    }

    p img {
        display: none;
    }

    .section {
        padding: 20px !important;
    }
} */

/*@media screen and (min-width: 414px) {
    .main {
        padding: 15px;

    }

    .project {
        display: flex;
        flex-direction: column;
    }

    .section {
        padding: 20px !important;
    }
} */

@media screen and (max-width: 414px) {
    .main {
        padding: 30px;
        width: fit-content;
    }

    .project {
        display: grid;
        grid-template-columns: auto auto;
    }

    .section {
        padding: 30px 40px 0px 40px !important;
    }

}

@media screen and (min-width: 415px) and (max-width: 576px) {
    .main {
        padding: 30px;
        /* width: fit-content; */
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .section {
        padding: 30px 40px 0px 40px !important;
    }

    .project {
        display: grid;
        padding: 8px;
    }

    .resume {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    h3 {
        margin-bottom: 0px;
    }

    .education, .por {
        width: 100%;
        position: relative;
        top: 0px;
        margin: 0px 0px 20px 0px;
    }

    .skills, .awards {
        width: 100%;
        margin: 0px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

}